[flake8]
ignore = E265,E501,W391
max-line-length = 100
max-complexity = 10
exclude = docs/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_first_party=fcm_devices
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
force_sort_within_sections=True
lines_after_imports=2

[coverage:run]
source = fcm_devices
omit = tests/*
branch = true
data_file = .coverage

[coverage:report]
omit = tests/*
show_missing = True

[tox]
envlist =
    checkqa
    py{36,37,38,39}-dj{22,30,31,master}

[testenv]
passenv =
    CI CIRCLECI CIRCLE_*
    TEST_DATABASE_ENGINE
    TEST_DATABASE_HOST
    TEST_DATABASE_NAME
    TEST_DATABASE_USER

# we assume use of semantic versioning on deps
deps =
    coverage
    codecov
    pytest-django>=3,<4
    pytest-mock>=1,<2
    django-allauth>=0.37.0,<1
    model_bakery==1.2.1
    responses==0.12.1
    djangorestframework>=3.10
    django-konst>=2,<3
    pyfcm==1.5.1
    python-dateutil>=2.8.0,<3
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    dj31: Django==3.0.*
    djmaster: https://github.com/django/django/tarball/master

usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    coverage run -m pytest tests/tests.py {posargs}
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    black --check .
    flake8 fcm_devices setup.py testproj tests
    isort --check-only --diff setup.py testproj tests
deps =
    black == 20.8b1
    flake8 == 3.8.4
    flake8-quotes == 3.2.0
    isort == 5.6.4
